# osh-node-dev-template

./: build.gradle  settings.gradle
sensors/sensorhub-driver-cam/: build.gradle
sensors/sensorhub-driver-cam/src/main/java/com/sample/impl/sensor/simulated/: Config.java  Control.java  GpioEnum.java  Output.java  Sensor.java
sensors/sensorhub-driver-turbidity/: build.gradle
sensors/sensorhub-driver-turbidity/src/main/java/com/sample/impl/sensor/turbidity/: TurbidityADS1115.java  TurbidityActivator.java  TurbidityConfig.java  TurbidityDescriptor.java  TurbidityGPIOEnum.java  TurbidityOutput.java  TurbiditySensor.java  TurbiditySensorReader.java  TurbidityVoltageReader.java
sensors/sensorhub-driver-vosk/: build.gradle
sensors/sensorhub-driver-vosk/src/main/java/com/sample/impl/sensor/simulated/: Activator.java  AudioTranscriptListener.java  BaseSensorOutput.java  Config.java  Descriptor.java  LanguageModel.java  Output.java  Sensor.java  SpeechConfig.java  SpeechProcessor.java  SpeechRecognizerType.java
